<html>
<head>
    <title>Member List</title>
    <style>
        .datalist {
            text-align: center;
            border: 1px solid #0058a3;
            font-family: Arial;
            border-collapse: collapse;
            background-color: #eaf5ff;
            font-size: 14px;
        }

        .datalist caption {
            padding-bottom: 5px;
            font: bold 1.4em;
            text-align: left;
        }

        .datalist th {
            width: 18.5%;
            text-align: center;
            border: 1px solid #0058a3;
            background-color: #4bacff;
            color: #FFFFFF;
            font-weight: bold;
            padding-top: 4px;
            padding-bottom: 4px;
            padding-left: 12px;
            padding-right: 12px;
            text-align: center;
        }

        .datalist td {
            border: 1px solid #0058a3;
            text-align: center;
            padding-top: 4px;
            padding-bottom: 4px;
            padding-left: 10px;
            padding-right: 10px;
        }

        .datalist tr.altrow {
            background-color: #c7e5ff;
        }

        .thlastcls {
            width: 200px;
        }
    </style>
    <script src="{{static_url('jquery.min.js')}}" type="text/javascript"></script>
</head>
<body>
<table class="datalist" summary="list of members in EE Studay">
    <caption style="display:none;">Member List</caption>
    <tr>
        <th scope="col">域名</th>
        <th scope="col">标题</th>
        <th scope="col">权重</th>
        <th scope="col">收录</th>
        <th scope="col">响应(s)</th>
        <th scope="col" class="thlastcls">建站时间</th>
        <th scope="col">IP</th>
    </tr>
</table>

<script type="text/javascript">
    function GetQueryString(name) {
        var reg = new RegExp("(^|&)" + name + "=([^&]*)(&|$)");
        var r = window.location.search.substr(1).match(reg);
        if (r != null)
            return unescape(r[2]);
        return null;
    }

    var url = GetQueryString("domain");
    var strs = new Array();
    if (url != null && url.toString().length > 1) {
        strs = url.split("\r\n");
    }
    window["num"] = 0;
    var tdbeginblock = "<tr class='altrow'>";
    $(document).ready(function () {
        for (i = 0; i < strs.length; i++) {
            $.ajax({
                type: "get",
                url: "/query",
                dataType: "json",
                data: ({"url": strs[i]}),
                success: function (data) {
                    window["num"] += 1;
                    if (window["num"] % 2 != 0) {
                        tdbeginblock = "<tr>";
                    }
                    var tdHTML = tdbeginblock + "<td>" + data.ym + "</td><td>" + data.bt + "</td><td>" + data.qz + "</td><td>" + data.sl + "</td><td>" + data.xy + "</td><td>" + data.jz + "</td><td>" + data.ip + "</td></tr>";
                    $(".datalist").append(tdHTML);
                },
                error: function (XMLHttpRequest, textStatus, errorThrown) {
                    window.alert(errorThrown);
                }
            });
        }
    });
</script>
</body>
</html>